# androidcodesample

./: README.md
redesign/app/: .gitignore  build.gradle  google-services.json
redesign/app/libs/: kounseliconlib-1.0.0.aar
redesign/app/src/androidTest/java/co/mirach/kounsel/android/: ExampleInstrumentedTest.java
redesign/app/src/main/: AndroidManifest.xml
redesign/app/src/main/java/co/mirach/kounsel/redesign/home/: Utility.java
redesign/app/src/main/res/drawable/: circle_green.xml  home_category_selected.xml  home_categoty_item_bottom_curve.xml  home_search.xml  ic_arrow_back.xml  ic_audio.xml  ic_burger_menu.xml  ic_call.xml  ic_flag.xml  ic_image.xml  ic_location.xml  ic_message.xml  ic_padlock.xml  ic_schedule.xml  ic_search.xml  ic_search_white.xml  ic_star_favorite_filled.xml  ic_star_favorite_half_filled.xml  ic_star_favorite_not_filled.xml  ic_terms_and_conditions.xml  ic_video.xml  ic_video_call.xml  niceblue_curve.xml  profile_skill_selected.xml  profile_white_top_curve.xml
redesign/app/src/main/res/drawable-hdpi/: categoty_counselor.xml
redesign/app/src/main/res/drawable-mdpi/: categoty_selected.xml
redesign/app/src/main/res/font/: gotham_rounded_bold.xml  gotham_rounded_book_ttf.xml  gotham_rounded_medium.xml
redesign/app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_profile.xml  adapte_home_category_item.xml  adapter_category.xml  adapter_category_counselor.xml  adapter_category_counselor_details.xml  adapter_counselor_details.xml  adapter_home_category.xml  adapter_home_category_item_details.xml  adapter_home_category_most_popular_item.xml  adapter_profile_attachment.xml  adapter_profile_portfolio.xml  adapter_profile_skill.xml  adapter_profile_special_day.xml  content_profile.xml  custom_action_bar_with_back.xml  custom_main_action_bar.xml
redesign/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
redesign/app/src/test/java/co/mirach/kounsel/android/: ExampleUnitTest.java
(+22 files in other folders)
